<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Oil</title>
    <link rel="stylesheet" href="css/bundle.min.css" />
  </head>
  <body>
    @@include('partials/_header-pages.html') @@include('partials/_banner.html')

    <div class="page-about">
      <div class="container">
        <div class="page-about__base">
          <img src="img/about_pic.png" align="right" alt="" />
          Компания «Global Oil Uzbekistan» — официальный узбекский
          интернет-ретейлер моторного масла с собственными складами, логистикой
          и системой контроля качества, сертифицированной по ГОСТ
          Узбекистана.<br /><br />
          В портфеле продуктов, предлагаемых группой компаний Global Oil
          Uzbekistan, ведущие бренды оригинальных масел крупнейших мировых
          нефтехимических корпораций Michang Oil Ind. Co. Ltd. (Micking), Shell
          (Shell), Winiron, и Wulsgen Filters. Мы гарантируем чистоту
          происхождения каждого литра продаваемого нами масла, полное
          соответствие заявляемым характеристикам и соблюдение условий хранения
          моторного масла и смазок на наших складах. Все масла поставляются в
          Узбекистан либо логистической компанией, либо официальными
          дистрибьюторами, проходят таможенную очистку и доставляются в регионы
          собственными транспортными компаниями под нашим полным контролем
          вплоть до момента передачи поставляемой партии масла нашим заказчикам.
          Каждая крупная партия масла, попадающая на наш склад, в обязательном
          порядке проходит лабораторные испытания образцов на соответствие
          параметров, заявляемым заводом-изготовителем, и, только в случае
          соответствия параметров установленным допускам и значениям, поступает
          в реализацию.<br /><br />
          Сегодня мы переносим наш высокий уровень технической экспертизы в
          области выбора и использования моторных масел и смазок из сферы
          индустриального применения в сферу личного потребления, занимаемся
          повышением уровня технической грамотности узбекских автолюбителей,
          пропагандируем и продвигаем альтернативные высококачественные масла и
          смазки для повседневного применения как в парках транспортных средств
          узбекских компаний так и в частных транспортных средствах рядовых
          автовладельцев по Узбекистану.
        </div>
        <!-- /Base -->

        <div class="row page-about__cards">
          <div class="col-xl-4">
            <div class="page-about__card">
              <span class="icon-store page-about__card-ico"></span>
              <span class="page-about__card-title">Собственные склады</span>
              <span class="page-about__card-horizontal"></span>
              <span class="page-about__card-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt
              </span>
            </div>
          </div>
          <!-- /Card -->
          <div class="col-xl-4">
            <div class="page-about__card">
              <span class="icon-quality page-about__card-ico"></span>
              <span class="page-about__card-title">
                Система контроля качества
              </span>
              <span class="page-about__card-horizontal"></span>
              <span class="page-about__card-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt
              </span>
            </div>
          </div>
          <!-- /Card -->
          <div class="col-xl-4">
            <div class="page-about__card">
              <span class="icon-certificate page-about__card-ico"></span>
              <span class="page-about__card-title">
                Сертифицированный по ГОСТ
              </span>
              <span class="page-about__card-horizontal"></span>
              <span class="page-about__card-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt
              </span>
            </div>
          </div>
          <!-- /Card -->
        </div>
        <!-- /Cards -->

        <div class="row page-about__truck">
          <div class="col-xl-6">
            <span class="page-about__truck-pic">
              <img src="img/truck.png" alt="" />
            </span>
          </div>
          <div class="col-xl-6">
            <div class="page-about__truck-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              <br /><br />
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </div>
    </div>

    @@include('partials/_feedback.html') @@include('partials/_footer.html')

    <script src="js/bundle.min.js"></script>
  </body>
</html>
